# mobile

./: MangaReader.sln
MangaReader/: App.xaml  App.xaml.cs  Favorite_Manga.xaml  Favorite_Manga.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangaReader.csproj  Manga_Description_Page.xaml  Manga_Description_Page.xaml.cs  Profile_User.xaml  Profile_User.xaml.cs  Search_Manga.xaml  Search_Manga.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Tag_Page.xaml  Tag_Page.xaml.cs
MangaReader.Android/: MainActivity.cs  MangaReader.Android.csproj
MangaReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MangaReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  MangaReader.iOS.csproj
MangaReader.iOS/Properties/: AssemblyInfo.cs
MangaReader/Class/: Manga.cs  Manga_Tag.cs  Tags.cs  User.cs
MangaReader/Properties/: Resources.Designer.cs
